{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
spec\
\
\pard\pardeftab720\sa320

\f1\fs32 \cf0 OnTheBeach iOS Developer Test!\
Create an iPhone todo list application which is made up of many items. An item consists of a title, description, date of create/update and whether it is complete or incomplete. The following functions are expected:!\
- Add item to todo list!\
- Edit item in todo list!\
- Remove item from todo list!\
- Mark item as completed or incomplete within the todo list!\
- Persist data on the device!\
- Sync and persist data to a remote service.!\
What we want to see:!\
- Functionality!\
- Code structure and quality!\
- Your command of the language!\
- Good design principles and patterns!\
- Solid testing principles!\
- Bug free code!\
- No memory leaks!\
Brownie points will be given for showing us your notes, commit history and some kind of idea on how you approached the problem.!\
We expect you to be able to understand and decide on the exact requirements and UI for this project based on the information provided. It has been generalised for a reason. Your aim should be to complete the test based on the requirements. If you have any questions during the process feel free to ask. !\
We do not expect you to write your own web services but instead make use of freely available ones. i.e. iCloud or GitHub
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
notes for TodoList\
\
Looking at spec, it included iCloud, so that means ios7/xcode5 in order to use simulator\
\
Implement ui using storyboard ( since not used that ever and last IB I\'92d written was 3 years ago )\
\
So decided to get basic functionality from tutorial, merge an iCloud tutorial and add extra functionality.\
\
}