{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
notes for TodoList\
\
Looking at spec, it included iCloud, so that means ios7/xcode5 in order to use simulator\
\
Implement ui using storyboard ( since not used that ever and last IB I\'92d written was 3 years ago )\
\
So decided to get basic functionality from tutorial, merge an iCloud tutorial and add extra functionality.\
\
}